* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-image: url(images/g15.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: #f0f0f0;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    /* height: 100vh; */
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
    /* display: flex; */
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

/* later */
.menu-button {
    display: none;
}

@media (max-width: 680px) {
    .hideOnMobile {
        display: none;
    }

/* later */
.menu-button {
    display: block;
}
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
    }
}

.container {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #d8f9f8;
}

.card {
    width: 24%;
    padding: .3em;
    margin-top: 1em;
    box-shadow: 2px 0 3px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card:hover {
    cursor: pointer;
}

.image {
    width: 100%;
    height: 10rem;
    text-align: center;
    
}
.image img {
    max-width: 100%;
    max-height: 100%;
    

}

.card-text {
    text-align: center;
    background-color: #c9d1d1;
}

@media (max-width: 680px) {
    .card {
        width: 44%;
    }
}

@media (max-width: 400px) {
    .card {
        width: 90%;
        margin: .5em auto 0 auto;
        font-size: small;
    }
}

.footer {
    text-align: center;
    background-color: white;
    box-shadow: -10px 3px 5px rgba(0, 0, 0, 0.1);
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}