* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: rgb(255, 162, 12);
    --text-color: #000000;
    --background-color: #bff1ec;
    --white: #ffffff;
    --dark: #696868;
}

html {
    font-size: 18px;
}

body {
    min-height: 100vh;
    background-image: url(/static/images/g15.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    top: 0;
    position: fixed;
    z-index: 102;
    width: 100%;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: var(--main-color);
}

nav li:first-child {
    margin-right: auto;
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    z-index: 999;
    background-color: var(--background-color);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.navbar li {
    width: 100%;
}

.navbar a {
    width: 100%;
    border-bottom: 2px solid var(--white);
}

.menu-button {
    display: none;
}



@media (max-width: 680px) {
    .hideOnMobile {
        display: none;
    }

.menu-button {
    display: block;
}
}

@media (max-width: 480px) {
    .navbar {
        width: 100%;
    }
}

/* login form */
.form-container {
    width: 50%;
    margin: 0 auto;
}

.login-container {
    padding: 1.5em;
}

form {
    border: 2px solid var(--background-color);
    background-color: var(--background-color);
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 1em 1.1em;
    margin: .5em 0;
    display: inline-block;
    border: 1px splid #c1c1c1;
    box-sizing: border-box;
}

form button {
    background-color: var(--main-color);
    padding: 1em 1.5em;
    border: none;
    cursor: pointer;
    border: none;
    width: 100%;
}

form button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: .8em 1em;
    background-color: #f44339;
}

.img {
    text-align: center;
    margin-top: 1.5em;
}

img.avatar {
    border-radius: 50%;
}

span.password {
    float: right;
    padding-top: 1em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
   background-color: #f1f1f1;
   position: relative; 
}

.close {
    position: absolute;
    right: 1em;
    color: #000;
    font-size: 2rem;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #f44339;
    cursor: pointer;
}

/* zoom animation */
.animate {
    animation: animatezoom 0.6s;
}

@keyframes animatezoom {
    from { transform: scale(0);}
    to {
        transform: scale(1);
    }
}

/* break point */

@media  screen and (max-width: 700px) {
    span.password {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }

    .form-container {
        width: 100%;
    }
}




/* Side bar */

.toggle-sidebar {
    display: none;
}

.side-bar {
    width: 18%;
    background-color: var(--main-color);
    position: fixed;
    height: 100vh;
}

.side-bar a {
    border-bottom: 2px solid var(--white);
    padding: .5em;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.1rem;
    display: block;
}

.side-bar a:first-of-type {
    border-top: 2px solid var(--white);
}

.side-bar a:hover {
    background-color: var(--white);
}

.side-bar.show {
    display: block;
    z-index: 1000;
    position: sticky;
    top: 4.5em;
}


@media (max-width: 700px) {
    .toggle-sidebar {
        margin-top: 2.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 2.5em;
        background-color: var(--main-color);
        padding: 0 1em 0 1em;
    }

    .toggle-button {
        display: flex;
    }

    .side-bar {
        position: absolute;
        display: none;
        height: fit-content;
        width: 100%;
    }
}

.body-container {
    margin-left: 18.5%; 
    margin-top: 2.5em;
}

.header {
    background-image: url(/static/images/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    margin-bottom: .5em;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    
}


/* page content*/
.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #d8f9f8;
}

.card {
    width: 24%;
    padding: .3em;
    margin-bottom: 1em;
    box-shadow: 2px 0 3px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card:hover {
    cursor: pointer;
}

.image {
    width: 100%;
    height: 10rem;
    text-align: center;
    
}
.image img {
    max-width: 100%;
    max-height: 100%;
}

.card-text {
    text-align: center;
    background-color: #c9d1d1;
}

.card-btn {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
}

.card button {
    color: black;
    background-color: var(--main-color);
    padding: .5em 1.5em;
    border: none;
    cursor: pointer;
    border: none;
}

.card button:hover {
    opacity: 0.8;
}

@media (max-width: 1000px) {
    .card {
        width: 32%;
        margin: .5em auto 0 auto;
    }
}
@media (max-width: 780px) {
    .card {
        width: 49%;
    }
}
@media (max-width: 700px) {
    .body-container {
        margin-left: 0;
        padding: .5em;
        margin-top: 0;
    }

    .header {
        height: 200px;
    }
}



@media (max-width: 500px) {
    .card {
        width: 98%;
        margin: .5em auto 0 auto;
        font-size: small;
    }
}

.footer {
    text-align: center;
    background-color: white;
    box-shadow: -10px 3px 5px rgba(0, 0, 0, 0.1);
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    z-index: 999;
}

.foot {
    justify-content: space-between;
    align-items: center;
    position: sticky;
    bottom: 0;
    background-color: var(--white);
    display: none;
    text-align: center;
}

.foot a {
    width: 100%;
    padding: .2em 0;
    font-size: 1.2rem;
}

.foot a:hover {
    background-color: var(--main-color);
}

@media (max-width: 700px) {
    .foot {
        display: flex;
    }
}

